set term png
#
#reset

#xl=0; xh=1; yl=-1; yh=1;
#eps=0.01;
#rx=0.6; ry=0.8; kw=0.35; kh=0.15
#lh=0.06; al=0.1

#key1="First function"
#key2="Second function"

#set table 'shadowkey.dat'
#splot [xl:xh] [yl:yh] x/(xh-xl)
#unset table

#set object 1 rect from graph rx,ry rto kw,kh fc rgb "#aaaaaa" fs solid 1.0 front lw 0
#set object 2 rect from graph rx-eps,ry+eps rto kw,kh front fs empty
#set label 1 at graph 1.1*al+rx, ry+2*lh key1 front
#set label 2 at graph 1.1*al+rx, ry+lh key2 front
#set arrow from graph rx, ry+2*lh rto al, 0 lt 1 lw 1.5 nohead front
#set arrow from graph rx, ry+lh rto al, 0 lt 3 lw 1.5 nohead front

#unset colorbox
#unset key
#set palette defined (0 "#8888ff", 1 "#ffffff")

#set mxtics 2
#set mytics 2
#set grid xtics ytics mxtics mytics
set xlabel "Time [s]"
plot "../bestPath.dat" using 1:2 smooth csplines title "Wind [N]",\
     "../bestPath.dat" using 1:3 smooth csplines title "Force [N]"
#     "bestPath.dat" using 1:4 with linespoints title "Angle"

